{
  "name": "arcadia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:push": "astro db push",
    "db:seed": "astro db execute db/seed.ts"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.0",
    "@astrojs/preact": "^4.0.0",
    "@astrojs/vercel": "^8.2.11",
    "@vercel/kv": "^1.0.0",
    "argon2": "^0.44.0",
    "astro": "^5.7.0",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite-tsconfig-paths": "^5.0.0"
  }
}
